@import "variable";

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background-color: @body-bg-color;
}
.page-content{
  .mt(80) !important;
  // height: calc(100vh - 1.06666667rem);
  overflow-y: scroll;
}